[
  {
    "sku": "MELO0130",
    "sourceUrl": "https://hacom.vn/mouse-logitech-g502-hero-gaming-usb-black",
    "imageUrl": "https://hanoicomputercdn.com/media/product/44370_mouse_logitech_g502_hero_gaming_usb_black_0003_1.jpg",
    "imagePath": "assets/media/products/MELO0130.jpg",
    "bytes": 28819
  },
  {
    "sku": "KBHP0023",
    "sourceUrl": "https://hacom.vn/ban-phim-co-kingston-hyperx-alloy-origins-core-tkl-rgb-aqua-switch/",
    "imageUrl": "https://hanoicomputercdn.com/media/product/88160_ban_phim_co_kingston_hyperx_alloy_origins_core_tkl_rgb_aqua_switch_1.jpg",
    "imagePath": "assets/media/products/KBHP0023.jpg",
    "bytes": 273057
  },
  {
    "sku": "TNHP0034",
    "sourceUrl": "https://hacom.vn/tai-nghe-gaming-hp-hyperx-cloud-iii-wireless-blk-gam-hs-77z45aa",
    "imageUrl": "https://hanoicomputercdn.com/media/product/82346_tai_nghe_gaming_hp_hyperx_cloud_iii_wireless_blk_gam_hs_77z45aa_1.jpg",
    "imagePath": "assets/media/products/TNHP0034.jpg",
    "bytes": 192939
  },
  {
    "sku": "GHEG0949",
    "sourceUrl": "https://hacom.vn/ghe-game-centaur-gundam-black",
    "imageUrl": "https://hanoicomputercdn.com/media/product/80829_centaur_gundam_avt_2.jpg",
    "imagePath": "assets/media/products/GHEG0949.jpg",
    "bytes": 74729
  },
  {
    "sku": "MICR0249",
    "sourceUrl": "https://hacom.vn/micro-thu-am-fifine-am8-micr0249",
    "imageUrl": "https://cdn-files.hacom.vn/hacom/cdn/web/21042026/micro-thu-am-fifine-am8-1.jpg",
    "imagePath": "assets/media/products/MICR0249.jpg",
    "bytes": 175593
  },
  {
    "sku": "LAHP0257",
    "sourceUrl": "https://hacom.vn/laptop-hp-15-255-g10-bk2d8pt",
    "imageUrl": "https://hanoicomputercdn.com/media/product/93159_laptop_hp_15_255_g10_bk2d8pt_0004_layer_2.jpg",
    "imagePath": "assets/media/products/LAHP0257.jpg",
    "bytes": 91834
  },
  {
    "sku": "LTLV0317",
    "sourceUrl": "https://hacom.vn/laptop-lenovo-ideapad-slim-3-15arp10-83k700evvn-ltlv0317",
    "imageUrl": "https://cdn-files.hacom.vn/hacom/cdn/web/16012026/Laptop-Lenovo-IdeaPad-Slim-3-15ARP10-83K700EVVN-R7-7735HS24GB-RAM512GB-SSD15.3-WUXGAWin11Xam-6.jpg",
    "imagePath": "assets/media/products/LTLV0317.jpg",
    "bytes": 110981
  },
  {
    "sku": "PCGM00007",
    "sourceUrl": "https://hacom.vn/pc-hacom-gaming-alpha-002-i7-10700f-b460-16gb-ram-500gb-ssd-rtx-3060ti",
    "imageUrl": "https://hanoicomputercdn.com/media/product/88685_pc_hacom_gaming_alpha_002_i7_10700f_b460_16gb_ram_500gb_ssd_rtx_3060ti.jpg",
    "imagePath": "assets/media/products/PCGM00007.jpg",
    "bytes": 80794
  },
  {
    "sku": "VGAS0733",
    "sourceUrl": "https://hacom.vn/card-man-hinh-asus-rog-strix-rtx-4060-o8g-gaming",
    "imageUrl": "https://hanoicomputercdn.com/media/product/73424_card_man_hinh_asus_rog_strix_rtx_4060_o8g_gaming__1_.jpg",
    "imagePath": "assets/media/products/VGAS0733.jpg",
    "bytes": 171069
  },
  {
    "sku": "MOVI0237",
    "sourceUrl": "https://hacom.vn/man-hinh-viewsonic-vx2779a-hd-pro",
    "imageUrl": "https://hanoicomputercdn.com/media/product/87674_man_hinh_viewsonic_vx2779a_hd_pro_1.jpg",
    "imagePath": "assets/media/products/MOVI0237.jpg",
    "bytes": 187795
  },
  {
    "sku": "MELO0173",
    "sourceUrl": "https://hacom.vn/chuot-khong-day-logitech-m171-xam-usb",
    "imageUrl": "https://hanoicomputercdn.com/media/product/60697_chuot_khong_day_logitech_m171_xam_usb_0000_1.jpg",
    "imagePath": "assets/media/products/MELO0173.jpg",
    "bytes": 150217
  },
  {
    "sku": "PADM0937",
    "sourceUrl": "https://hacom.vn/ban-di-chuot-gaming-redragon-p047-l-padm0937",
    "imageUrl": "https://cdn-files.hacom.vn/hacom/cdn/web/23042026/ban-di-chuot-gaming-redragon-p047-l.jpg",
    "imagePath": "assets/media/products/PADM0937.jpg",
    "bytes": 299363
  },
  {
    "sku": "MERZ0119",
    "sourceUrl": "https://hacom.vn/chuot-razer-deathadder-essential-ergonomic-den-usb-led-green-rz01-03850100-r3m1",
    "imageUrl": "https://hanoicomputercdn.com/media/product/64000_chuot_razer_deathadder_essential_ergonomic_den_usb_4.jpg",
    "imagePath": "assets/media/products/MERZ0119.jpg",
    "bytes": 316318
  },
  {
    "sku": "HDSA0250",
    "sourceUrl": "https://hacom.vn/o-cung-ssd-samsung-990-evo-plus-1tb-m.2-2280-pcie-gen4-x4",
    "imageUrl": "https://hanoicomputercdn.com/media/product/88439_o_cung_ssd_samsung_990_evo_plus_1tb_pcie_nvme_4__1_.jpg",
    "imagePath": "assets/media/products/HDSA0250.jpg",
    "bytes": 73681
  },
  {
    "sku": "PWMI0005",
    "sourceUrl": "https://hacom.vn/nguon-may-tinh-msi-mag-a650bn-650w-80-plus-bronze-mau-den",
    "imageUrl": "https://hanoicomputercdn.com/media/product/61261_psu_mag_a650b__2_.jpg",
    "imagePath": "assets/media/products/PWMI0005.jpg",
    "bytes": 207783
  },
  {
    "sku": "RAKT0413",
    "sourceUrl": "https://hacom.vn/ram-ecc-rdimm-kingston-32gb-ksm32rd4-32hdr",
    "imageUrl": "https://hanoicomputercdn.com/media/product/91305_ram_ecc_rdimm_kingston_32gb_ksm32rd4_32hdr_1.jpg",
    "imagePath": "assets/media/products/RAKT0413.jpg",
    "bytes": 111401
  },
  {
    "sku": "RTRU0047",
    "sourceUrl": "https://hacom.vn/router-wifi-6-ruijie-reyee-rg-ew3000gx-rtru0047",
    "imageUrl": "https://cdn-files.hacom.vn/hacom/cdn/web/Router-WiFi-6-Ruijie-Reyee-RG-EW3000GX-1.jpg",
    "imagePath": "assets/media/products/RTRU0047.jpg",
    "bytes": 76480
  }
]
